# contacts-mocking

./: README.md
src/: Contacts.sln
src/Contacts.Api/: Contacts.Api.csproj
src/Contacts.Data/: Contacts.Data.csproj
src/Contacts.Data.SqlServer/: Contacts.Data.SqlServer.csproj
src/Contacts.Domain/: Contacts.Domain.csproj
src/Contacts.Domain/Models/: Contact.cs
src/Contacts.Functions.ThumbnailCreator/: Contacts.Functions.ThumbnailCreator.csproj
src/Contacts.ImageManager/: Contacts.ImageManager.csproj
src/Contacts.Logic/: Contacts.Logic.csproj
src/Contacts.Logic.Tests/: ContactManagerTests.cs  Contacts.Logic.Tests.csproj
src/Contacts.WebUi/: Contacts.WebUi.csproj
